{
  "name": "tt-ont-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deterministic visual compiler for the time-travel ontology. The engine (semantic, design-agnostic) is strictly separated from design profiles (aesthetic grammars).",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx tests/run.ts",
    "typecheck": "tsc --noEmit",
    "render": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.23.1",
    "typescript": "^5.8.2"
  }
}
